<!doctype html>
<meta charset=utf-8 />
<title>Televize</title>
<link rel="stylesheet" type="text/css" href="https://samizdat.cz/tools/cro-static/combine.min.css">
<style>
	iframe {
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0px;
		left: 0px;
		bottom: 0px;
		border: 0;
	}
	.web-zpravy #nav-sub {
		background-image: none !important;
	}
	.web-zpravy #nav-sub li {
		padding-left: 10px;
	}
	.web-zpravy #nav-sub h1 {
		margin-left: 10px;
	}
	.web-zpravy #nav {
		margin-left: 10px;
	}
	.hidden {
		visibility: hidden;
	}
	.web-zpravy #header {
		height: 126px !important;
	}
	.actions.top {
		display: none;
	}
	.web-zpravy #article .date {
		float: left;
		width: 100%;
	}
	.navigation-rubrika {
		display: none;
	}
	.web-zpravy #wrapper-inner {
		padding: 0px;
	}
	#main {
		float: left;
	}
	#main {
		width: 100%;
	}
	#wrapper {
		width: 666px;
	}
	#article {
		width: 626px;
	}
	body {
		overflow: hidden;
	}
	#progressbar {
		position: fixed;
		bottom: 0;
		left: 0;
		height: 10px;
		width: 100%;
		background: white;
	}
	#progressbar div {
		position: absolute;
		top: 0px;
		left: 0px;
		width: 100%;
		height: 100%;
		transition: width 15s linear;
		background: #ab0000;
	}
	#progressbar.reset div{
		width: 0px;
		transition: none;
	}
</style>
<body id="article-1392684" class="root-zpravy-evropa web-zpravy theme-evropa type-article mode-subpage month09 day05">
<div id="wrapper">
<div id="header">
<div id="nav">
  <ul>
    <li class="item-logo"><a href="http://zpravy.rozhlas.cz/portal/portal/"><span>Český rozhlas</span></a></li>
      <li class="item-zpravy"><a href="http://zpravy.rozhlas.cz/zpravy/portal/" class="active openable"><span>Zprávy</span></a></li>
      <li class="item-iradio"><a href="http://zpravy.rozhlas.cz/iradio/portal/" class="openable"><span>iRadio</span></a></li>
      <li class="item-program"><a href="http://zpravy.rozhlas.cz/program/portal/" class="openable"><span>Program</span></a></li>
      <li class="item-stanice"><a href="http://zpravy.rozhlas.cz/stanice/portal/" class="openable"><span>Stanice</span></a></li>
      <li class="item-temata"><a href="http://zpravy.rozhlas.cz/temata/portal/" class="openable"><span>Témata</span></a></li>
      <li class="item-about"><a href="http://zpravy.rozhlas.cz/informace/portal/" class="openable"><span>O Rozhlase</span></a></li>
      </ul>
</div>


<div id="nav-sub">
  <div id="ad-special" style="display:none;">

  </div>
  <h1>
    <a href="http://zpravy.rozhlas.cz/zpravy/portal/" title="Český rozhlas - Zprávy"><span>Český rozhlas - Zprávy</span></a>  </h1>
  <!-- Kristalova lupa 2013 -->
  <!--<h2>
    <a href="http://kristalova.lupa.cz/nominace/" target="_blank"></a>
  </h2>-->
  <ul>
    <!--<li><a href="http://zpravy.rozhlas.cz/zpravy/msfotbal2014/">MS fotbal 2014</a></li>-->
    <li><a href="http://zpravy.rozhlas.cz/zpravy/portal/">Zprávy</a></li>
    <li><a href="http://zpravy.rozhlas.cz/zpravy/domaci/">Domácí</a></li>
    <li><a href="http://zpravy.rozhlas.cz/zpravy/zahranici/" class="active">Zahraničí</a></li>
    <li><a href="http://zpravy.rozhlas.cz/zpravy/ekonomika/">Ekonomika</a></li>
    <li><a href="http://zpravy.rozhlas.cz/zpravy/sport/">Sport</a></li>
    <li><a href="http://zpravy.rozhlas.cz/zpravy/vedatechnika/">Věda</a></li>
    <li><a href="http://zpravy.rozhlas.cz/zpravy/kultura/">Kultura</a></li>
    <li><a href="http://zpravy.rozhlas.cz/komentare/portal/">Komentáře</a></li>
    <li><a href="http://zpravy.rozhlas.cz/zelenavlna/portal/">Zelená vlna</a></li>
    <li class="item-last"><a href="http://zpravy.rozhlas.cz/pocasi/portal/">Počasí</a></li>
  </ul>
</div>
</div>
<div id="wrapper-inner">
<div id="main">
<div id="article">
</div>

</div>
<div id="progressbar"><div></div></div>



</body>
<script>
	(function() {
		var body = document.body;
		var iframe0 = document.createElement("div");
		var iframe1 = document.createElement("div");
		var srcs = [];
		var stepper = 0;
		var step;
		var iframeToChange;
		var re = new RegExp('<h3><a href="([^"]+)"', "gi");
		var tempDiv = document.createElement("div");
		var shadow = tempDiv.createShadowRoot();
		var article = document.querySelector("#article");
		var progressbar = document.querySelector("#progressbar");
		var loadArticles = function() {
			var xhrObj = (new XMLHttpRequest() || new ActiveXObject("Microsoft.XMLHttp"))
			// open and send a synchronous request
			xhrObj.open('GET', "https://samizdat.cz/proxy/rozhlas/zpravy/portal/", false);
			xhrObj.send('');
			var links = xhrObj.responseText.match(re);
			links.length = 5;
			for(var i = 0; i < links.length; ++i) {
				srcs[i] = (links[i].substr(13, links[i].length - 14));
			}
		}
		var downloadLink = function(src) {
			var xhrObj = (new XMLHttpRequest() || new ActiveXObject("Microsoft.XMLHttp"))
			// open and send a synchronous request
			xhrObj.open('GET', "https://samizdat.cz/proxy/rozhlas/" + src, false);
			xhrObj.send('');
			return xhrObj.responseText;
		}
		var nextScreen = function() {
			step = stepper % srcs.length;
			iframeToChange = stepper % 2;
			var text = downloadLink(srcs[step]);
			shadow.innerHTML = text;
			var content = shadow.querySelector("#article").innerHTML;
			article.innerHTML = content;
			progressbar.className = "reset";
			setTimeout(function() {
				progressbar.className = "";
			}, 20)
			if(step ===  srcs.length - 1) {
				loadArticles();
			}
			stepper++;
		}
		// iframe0.src = "http://www.rozhlas.cz/zpravy/portal/"
		body.appendChild(iframe0);
		body.appendChild(iframe1);
		loadArticles();
		nextScreen();
		setInterval(nextScreen, 15000);
	})();
</script>
