<!doctype html>
<meta charset=utf-8 />
<title>Televize</title>

<link rel="stylesheet" type="text/css" href="combine2.min.css">

<style>
	.sedivka {
		width: 730px !important;
	}
	.web-zpravy #nav-sub li {
		padding-left: 10px;
	}
	.web-zpravy #nav-sub h1 {
		margin-left: 10px;
	}
	.web-zpravy #nav {
		margin-left: 10px;
	}
	.hidden {
		visibility: hidden;
	}
	.top {
		display: none !important;
	}
	.web-zpravy #wrapper-inner {
		padding-right: 0px;
		padding-left: 0px;
	}
	#main {
		float: left;
	}
	#main {
		width: 666px;
	}
	#wrapper {
		width: 666px;
	}
	#article {
		width: 626px;
	}
	body {
		overflow: hidden;
		margin-top: -40px;
	}
	#progressbar {
		position: fixed;
		bottom: 0;
		left: 0;
		height: 10px;
		width: 100%;
		background: white;
	}
	#progressbar div {
		position: absolute;
		top: 0px;
		left: 0px;
		width: 100%;
		height: 100%;
		transition: width 15s linear;
		background: #888888;
	}
	#progressbar.reset div{
		width: 0px;
		transition: none;
	}
</style>
<body id="article-1659669" class="root-zpravy-domaci web-zpravy theme-domaci type-article mode-subpage month10 day14">

<div id="wrapper">
<div id="header">
<div id="nav">
	<ul>
		<li class="item-logo"><a href="/portal/portal/"><span>Český rozhlas</span></a></li>
		<li class="item-zpravy"><a href="/zpravy/portal/" class="active openable"><span>Zprávy</span></a></li>
		<li class="item-iradio"><a href="/iradio/portal/" class="openable"><span>iRadio</span></a></li>
		<li class="item-program"><a href="/program/portal/" class="openable"><span>Program</span></a>
		</li>
		<li class="item-stanice"><a href="/stanice/portal/" class="openable"><span>Stanice</span></a>
		</li>
		<li class="item-temata"><a href="/temata/portal/" class="openable"><span>Témata</span></a></li><li class="item-about"><a href="/informace/portal/" class="openable"><span>O Rozhlase</span></a>
		</li>
			</ul>
</div>

<div id="nav-sub">
	<div id="ad-special" style="display:none;">
	</div>
	<h1>
		<a href="/zpravy/portal/" title="Český rozhlas - Zprávy"><span>Český rozhlas - Zprávy</span></a>	</h1>
	<!-- Kristalova lupa 2015 -->
	<!--<h2>
		<a href="http://kristalova.lupa.cz/hlasovani/?setSubjects=711" target="_blank"></a>
	</h2>-->
	<ul class="sedivka">
		<li><a href="/zpravy/domaci/" onclick="_gaq.push(['_trackEvent', 'zpravy_topmenu_domaci', 'clicked'])">Domácí</a></li>
		<li><a href="/zpravy/regiony/" onclick="_gaq.push(['_trackEvent', 'zpravy_topmenu_regiony', 'clicked'])">Regiony</a></li>
		<li><a href="/zpravy/zahranici/" onclick="_gaq.push(['_trackEvent', 'zpravy_topmenu_zahranici', 'clicked'])">Zahraničí</a></li>
		<li><a href="/zpravy/ekonomika/" onclick="_gaq.push(['_trackEvent', 'zpravy_topmenu_ekonomika', 'clicked'])">Ekonomika</a></li>
		<li><a href="/zpravy/sport/" onclick="_gaq.push(['_trackEvent', 'zpravy_topmenu_sport', 'clicked'])">Sport</a></li>
		<li><a href="/zpravy/data/" onclick="_gaq.push(['_trackEvent', 'zpravy_topmenu_data', 'clicked'])">Data</a></li>
		<li><a href="/zpravy/vedatechnika/" onclick="_gaq.push(['_trackEvent', 'zpravy_topmenu_veda', 'clicked'])">Věda</a></li>
		<li><a href="/zpravy/kultura/" onclick="_gaq.push(['_trackEvent', 'zpravy_topmenu_kultura', 'clicked'])">Kultura</a></li>
		<li class="item-last"><a href="/komentare/portal/" onclick="_gaq.push(['_trackEvent', 'zpravy_topmenu_komentare', 'clicked'])">Komentáře</a></li>
		
	</ul>
	<ul class="sub">
		</ul>
</div>
</div>
<div id="wrapper-inner">
<div id="main">
<div id="article"></div>
</div>
</div>


<div id="progressbar"><div></div></div>



</body>
<script>
	(function() {
		var body = document.body;
		var iframe0 = document.createElement("div");
		var iframe1 = document.createElement("div");
		var srcs = [];
		var stepper = 0;
		var step;
		var iframeToChange;
		var re = new RegExp('<h3><a href="([^"]+)"', "gi");
		var tempDiv = document.createElement("div");
		var shadow = tempDiv.createShadowRoot();
		var article = document.querySelector("#article");
		var progressbar = document.querySelector("#progressbar");
		var loadArticles = function() {
			var xhrObj = (new XMLHttpRequest() || new ActiveXObject("Microsoft.XMLHttp"))
			// open and send a synchronous request
			xhrObj.open('GET', "https://samizdat.cz/proxy/rozhlas/zpravy/portal/", false);
			xhrObj.send('');
			var links = xhrObj.responseText.match(re);
			links.length = 5;
			for(var i = 0; i < links.length; ++i) {
				srcs[i] = (links[i].substr(13, links[i].length - 14));
			}
		}
		var downloadLink = function(src) {
			var xhrObj = (new XMLHttpRequest() || new ActiveXObject("Microsoft.XMLHttp"))
			// open and send a synchronous request
			xhrObj.open('GET', "https://samizdat.cz/proxy/rozhlas/" + src, false);
			xhrObj.send('');
			return xhrObj.responseText;
		}
		var nextScreen = function() {
			step = stepper % srcs.length;
			iframeToChange = stepper % 2;
			var text = downloadLink(srcs[step]);
			shadow.innerHTML = text;
			var content = shadow.querySelector("#article").innerHTML;
			article.innerHTML = content;
			progressbar.className = "reset";
			setTimeout(function() {
				progressbar.className = "";
			}, 20)
			if(step ===  srcs.length - 1) {
				loadArticles();
			}
			stepper++;
		}
		// iframe0.src = "http://www.rozhlas.cz/zpravy/portal/"
		body.appendChild(iframe0);
		body.appendChild(iframe1);
		loadArticles();
		nextScreen();
		setInterval(nextScreen, 15000);
	})();
</script>
